# prolobjectlink-jpi

./: .travis.yml  CONTRIBUTING.md  LICENSE.md  LICENSE.txt  NOTICE.md  README.md  pom.xml
.circleci/: config.yml  settings.xml
.github/workflows/: maven.yml
doc/: changes-report.html  checkstyle.html  checkstyle.rss  clirr-report.html  contribution.html  cpd.html  dependency-info.html  distribution-management.html  download.html  faq.html  i18n.html  index.html  integration.html  interface.html  issue-tracking.html  javancss.html  jdepend-report.html  license.html  pdf-contribution.html  pdf-interface.html  pdf-prolog.html  pdf-started.html  pdf-tools.html  pdf-whatis.html  plugin-management.html  plugins.html  pmd.html  pmd.xml  project-info.html  project-reports.html  project-summary.html  prolog.html  related.html  source-repository.html  started.html  taglist.html  team-list.html  tools.html  whatis.html
doc/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list  serialized-form.html
doc/apidocs/io/github/prolobjectlink/prolog/: AbstractClause.html  AbstractConsole.html  AbstractConverter.html  AbstractEngine.PrologProgramIterator.html  AbstractEngine.html  AbstractIndicator.html  AbstractIterator.html  AbstractJavaConverter.html  AbstractLogger.html  AbstractOperator.html  AbstractProvider.html  AbstractQuery.html  AbstractReference.html  AbstractTerm.html  ArityError.html  ArrayIterator.html  CompoundExpectedError.html  FunctorError.html  IndicatorError.html  Licenses.html  ListExpectedError.html  Prolog.html  PrologAtom.html  PrologClause.html  PrologClauseBuilder.html  PrologClauses.html  PrologConsole.html  PrologConverter.html  PrologDouble.html  PrologEngine.html  PrologError.html  PrologFloat.html  PrologFormatter.html  PrologIndicator.html  PrologInteger.html  PrologJavaConverter.html  PrologList.html  PrologLogger.html  PrologLong.html  PrologNumber.html  (+18 more)
doc/apidocs/org/prolobjectlink/prolog/: AbstractClause.html  AbstractConsole.html  AbstractConverter.html  AbstractEngine.PrologProgramIterator.html  AbstractEngine.html  AbstractIndicator.html  AbstractIterator.html  AbstractJavaConverter.html  AbstractLogger.html  AbstractOperator.html  AbstractProvider.html  AbstractQuery.html  AbstractReference.html  AbstractTerm.html  ArityError.html  ArrayIterator.html  CompoundExpectedError.html  FunctorError.html  IndicatorError.html  Licenses.html  ListExpectedError.html  Prolog.html  PrologAtom.html  PrologClause.html  PrologClauseBuilder.html  PrologClauses.html  PrologConsole.html  PrologConverter.html  PrologDouble.html  PrologEngine.html  PrologError.html  PrologFloat.html  PrologFormatter.html  PrologIndicator.html  PrologInteger.html  PrologJavaConverter.html  PrologList.html  PrologLogger.html  PrologLong.html  PrologNumber.html  (+18 more)
doc/apidocs/org/prolobjectlink/prolog/class-use/: AbstractClause.html  AbstractConsole.html  AbstractConverter.html  AbstractEngine.PrologProgramIterator.html  AbstractEngine.html  AbstractIndicator.html  (+48 more)
doc/xref/: allclasses-frame.html  overview-frame.html  overview-summary.html
doc/xref/org/prolobjectlink/prolog/: AbstractBuilder.html  AbstractClause.html  AbstractConsole.html  AbstractConverter.html  AbstractEngine.html  AbstractIndicator.html  AbstractIterator.html  AbstractJavaConverter.html  AbstractLogger.html  AbstractOperator.html  AbstractProvider.html  AbstractQuery.html  AbstractReference.html  AbstractTerm.html  ArityError.html  ArrayIterator.html  CompoundExpectedError.html  DefaultClauseBuilder.html  DefaultQueryBuilder.html  FunctorError.html  IndicatorError.html  Licenses.html  ListExpectedError.html  Prolog.html  PrologAtom.html  PrologBuilder.html  PrologClause.html  PrologClauseBuilder.html  PrologClauses.html  PrologConsole.html  PrologConverter.html  PrologDouble.html  PrologEngine.html  PrologError.html  PrologFloat.html  PrologFormatter.html  PrologIndicator.html  PrologInteger.html  PrologJavaConverter.html  PrologList.html  (+23 more)
docs/: baseline-report.html  changelog.html  changes-report.html  checkstyle.html  checkstyle.rss  clirr-report.html  contribution.html  cpd.html  cpd.xml  dependencies.html  dependency-info.html  dependency-updates-report.html  dev-activity.html  distribution-management.html  download.html  faq.html  file-activity.html  findbugs.html  i18n.html  index.html  integration.html  interface.html  issue-tracking.html  japicmp.diff  japicmp.html  japicmp.xsd  javancss.html  jdepend-report.html  license.html  mail-lists.html  pdf-contribution.html  pdf-interface.html  pdf-prolog.html  pdf-related.html  pdf-started.html  pdf-tools.html  pdf-whatis.html  plugin-management.html  plugin-updates-report.html  plugins.html  (+15 more)
docs/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/jacoco-aggregate/: index.html  jacoco-sessions.html  jacoco.xml
docs/xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
src/assembly/: dist.xml
src/changes/: changes.xml
src/main/java/org/logicware/: AbstractArrayQueue.java  AbstractArrayStack.java  AbstractIterator.java  AbstractPlatform.java  AbstractWrapper.java  ArrayIterator.java  ArrayQueue.java  ArrayStack.java  Direction.java  Graph.java  GraphEdge.java  GraphElement.java  GraphVertex.java  Licenses.java  Platform.java  RuntimeError.java  Stack.java  Wrapper.java
src/site/: pdf.xml  site.xml
src/site/apt/: benchmark.apt.vm  changes.apt.vm  contribution.apt  history.apt  index.apt.vm  interface.apt  pdf-contribution.apt.vm  pdf-interface.apt.vm  pdf-prolog.apt.vm  pdf-started.apt.vm  pdf-whatis.apt.vm  prolog.apt  related.apt  started.apt  tools.apt  usage.apt  whatis.apt  whatis.apt.vm
src/site/apt/examples/: sitedescriptor.apt
src/site/fml/: faq.fml
src/site/xdoc/: download.xml.vm  i18n.xml
(+693 files in other folders)
