~~~
~~ #%L
~~ prolobjectlink-jpi
~~ %%
~~ Copyright (C) 2019 Prolobjectlink Project
~~ %%
~~ Permission is hereby granted, free of charge, to any person obtaining a copy
~~ of this software and associated documentation files (the "Software"), to deal
~~ in the Software without restriction, including without limitation the rights
~~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
~~ copies of the Software, and to permit persons to whom the Software is
~~ furnished to do so, subject to the following conditions:
~~ 
~~ The above copyright notice and this permission notice shall be included in
~~ all copies or substantial portions of the Software.
~~ 
~~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
~~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
~~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
~~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
~~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
~~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
~~ THE SOFTWARE.
~~ #L%
~~~
 ------
 Title
 ------
 Jose Zalacain
 ------
 2019-03-31
 ------

Prolog Programming
 
* Prolog Language
 
 	The Prolog belongs to the declarative programming languages paradigm. the Prolog
 	programs are based on valid conclusion over facts. Prolog is a LP 
 	language specially indicated to modeling problems that imply objects and relations
 	among objects. Prolog have simple syntax, is weakness typed, have simples data 
 	structures, support recursion and is extensible. One Prolog program have two basic
 	components or clause, facts and rules.
 	
 	All Prolog programs are a succession of clauses where every clause end with dot 
 	character. They are two kind of clauses, Facts and Rules. Every Prolog clause have
 	two components, one head and one body. Facts are the case where the clause only have
 	head component but don't have body and they are used to indicate things unconditionally
 	true about some domain. Rule have head and body and both are separate by neck operator
 	(:-). Rules are used to indicate things conditionally true about some domain. Neck
 	operator semantic denote that one condition should be satisfy by the clause head to be
 	true. The clause body specify the condition order to verify for the conclusion or head.
