~~~
~~ #%L
~~ prolobjectlink-jpi
~~ %%
~~ Copyright (C) 2019 Prolobjectlink Project
~~ %%
~~ Permission is hereby granted, free of charge, to any person obtaining a copy
~~ of this software and associated documentation files (the "Software"), to deal
~~ in the Software without restriction, including without limitation the rights
~~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
~~ copies of the Software, and to permit persons to whom the Software is
~~ furnished to do so, subject to the following conditions:
~~ 
~~ The above copyright notice and this permission notice shall be included in
~~ all copies or substantial portions of the Software.
~~ 
~~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
~~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
~~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
~~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
~~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
~~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
~~ THE SOFTWARE.
~~ #L%
~~~
 ------
 Title
 ------
 Jose Zalacain
 ------
 2019-03-31
 ------

What is

* Introduction

	Java Prolog Interface (JPI) is an Application Provider Interface (API) 
	for interaction between Java and Prolog programming languages. Is a 
	bidirectional interface that communicate Java applications with Prolog
	program or database and Prolog procedures with Java class and methods.
	
	JPI is an abstraction layer over concrete prolog drivers over Prolog 
	Engines. This API define all mechanism to interact with any Prolog Engine
	and maintain the application independent to a specific underlying engine.
	JPI have several connectors to open source prolog engines like SWI, YAP,
	XSB native engines and tuProlog, jTrolog, jLog Java based prolog engines.
	
	JPI study all related Java-Prolog integration libraries and take the 
	betters features from each solution with the propose to achieve a common
	integration interface. The last feature allows switch the under laying 
	Prolog Engine driver and the application code still be the same.
	
	JPI run over any Java Virtual Machine that support Java SE 5 or above.
	The project was tested over HotSpot and Open J9 Virtual Machines
	over Operating Systems like Windows (7,8,10), Linux (Debian, Ubuntu) and 
	Mac OS X. Can be deployed on Servlets Containers like Jetty, Tomcat or 
	Glassfish Application Server. JPI can be include in any Java Project using the commonest Java Integration
	Development Enviroment (IDE) like Eclipse, Netbeans, IntellijIDEA and so on.
	
	JPI is developed and maintained by Prolobjectlink Project an open source 
	initiative for build logic based applications using Prolog like fundamental
	Logic Programming Language in the persistence layer and application programming.

* Copyright and License Information
 
	JPI is release under MIT License:
	
	Copyright \251 2019 Prolobjectlink Project. All rights reserved. 
	
	Permission is hereby granted, free of charge, to any person obtaining a copy
	of this software and associated documentation files (the "Software"), to deal
	in the Software without restriction, including without limitation the rights
	to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
	copies of the Software, and to permit persons to whom the Software is
	furnished to do so, subject to the following conditions:

	The above copyright notice and this permission notice shall be included in
	all copies or substantial portions of the Software.

	THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
	IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
	FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
	AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
	LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
	OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
	THE SOFTWARE.
	
* Release Notes
 
	<<Version 1.0.0>>: Initial release. 

* Acknowledgments

	Blah, Blah, …
